NODE_ENV = DEVELOPMENT
PORT=8080

MONGO_URI = mongodb+srv://Chiku:Chiku7908@shopapp.37y3ogb.mongodb.net/shopapp

#MONGO_URL = mongodb+srv://Chiku:Chiku7908@shopapp.37y3ogb.mongodb.net/?retryWrites=true&w=majority&appName=ShopApp

JWT_SECRET = uhuhfhcdc21bkjbkuhf21jbjb21wt5543jkjbkjb
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@goCart.com
SMTP_FROM_NAME=goCart

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

url = http://localhost:8080 